{
  "name": "static-auth",
  "version": "2.1.2",
  "author": "Mickaël Allonneau <mickael.allonneau.pro@gmail.com>",
  "description": "The most simple way to add Basic Authentication to a static website hosted on Vercel.",
  "keywords": [
    "authentication",
    "basic",
    "now",
    "serverless",
    "static",
    "ssg",
    "vercel"
  ],
  "homepage": "https://github.com/flawyte/static-auth",
  "license": "MIT",
  "repository": "github:flawyte/static-auth",
  "main": "dist/static-auth.js",
  "module": "dist/static-auth.esm.js",
  "source": "index.ts",
  "scripts": {
    "build": "microbundle",
    "publish": "yarn build && npm publish"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "@types/serve-static": "^1.13.10",
    "microbundle": "^0.14.2"
  }
}
